{
  "name": "next-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@tailwindcss/postcss": "^4.1.4",
    "fastest-levenshtein": "^1.0.16",
    "lodash.debounce": "^4.0.8",
    "next": "15.3.0",
    "next-auth": "^4.24.11",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "react-loading": "^2.0.3",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^4.1.4",
    "yup": "^1.6.1"
  }
}
